import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'fr': {
      'Entrer le prénom *': 'Entrer le prénom *',
      'Accueil': 'Accueil',
      'Catégories': 'Catégories',
      'Notifications': 'Notifications',
      'Favoris': 'Favoris',
      'Mon compte': 'Mon compte',
      'Mes paramètres': 'Mes paramètres',
      'Ma localisation': 'Ma localisation',
      'Langue': 'Langue',
      'Modifier le mot de passe': 'Modifier le mot de passe',
      'Service client': 'Service client',
      'Publier une offre': 'Publier une offre',
      'Préférences': 'Préférences',
      'Sondages': 'Sondages',
      'Accessibilité': 'Accessibilité',
      'A propos de Priloco': 'A propos de Priloco',
      'Déconnexion': 'Déconnexion',
      'Connexion': 'Connexion',
      'Rechercher...': 'Rechercher...',
      'Lieux...': 'Lieux...',
      "Les 20 offres les plus récentes\n": "Les 20 offres les plus récentes\n",
      "Economisez jusqu'à 70%\n": "Economisez jusqu'à 70%\n",
      'en plus avec ces promos !': 'en plus avec ces promos !',
      "Pas d'offres disponibles...": "Pas d'offres disponibles...",
      "Pas de catégories populaires disponibles...": "Pas de catégories populaires disponibles...",
      "Pas de catégories disponibles...": "Pas de catégories disponibles...",
      "Pas de favoris disponibles...": "Pas de favoris disponibles...",
      "Pas de notifications disponibles...": "Pas de notifications disponibles...",
      "Pas de sondages disponibles...": "Pas de sondages disponibles...",
      "Pas d'avis disponibles...": "Pas d'avis disponibles...",
      "Pas d'offres similaires disponibles...": "Pas d'offres similaires disponibles...",
      "Jusqu'à ": "Jusqu'à ",
      "-25% ": "-25% ",
      "sur les offres locales !": "sur les offres locales !",
      'Catégories populaires': 'Catégories populaires',
      'Toutes les catégories': 'Toutes les catégories',
      'Sélectionnez la catégorie': 'Sélectionnez la catégorie',
      'Renseignez les informations': 'Renseignez les informations',
      'Téléchargez les photos': 'Téléchargez les photos',
      'Identifiez la localisation': 'Identifiez la localisation',
      'Suivant': 'Suivant',
      'Valider': 'Valider',
      'Soumettre': 'Soumettre',
      'A propos de ce deal': 'A propos de ce deal',
      'Aller': 'Aller',
      "Voir": "Voir",
      "Entrer l'adresse e-mail *": "Entrer l'adresse e-mail *",
      'Entrer le mot de passe *': 'Entrer le mot de passe *',
      'Mot de passe oublié ?': 'Mot de passe oublié ?',
      'ou continuer avec': 'ou continuer avec',
      "Vous n'êtes pas encore inscrit ?\n": "Vous n'êtes pas encore inscrit ?\n",
      'Créer un compte': 'Créer un compte',
      'Créer un compte ici': 'Créer un compte ici',
      'Supprimer le compte': 'Supprimer le compte',
      "Entrez l'e-mail associé avec votre compte et nous vous enverrons un e-mail avec les instructions pour réinitialiser votre mot de passe": "Entrez l'e-mail associé avec votre compte et nous vous enverrons un e-mail avec les instructions pour réinitialiser votre mot de passe",
      'Réinitialiser le mot de passe': 'Réinitialiser le mot de passe',
      'Annuler': 'Annuler',
      'Inscription': 'Inscription',
      'Entrer le nom': 'Entrer le nom',
      'Entrer le mot de passe *': 'Entrer le mot de passe *',
      'Confirmer le mot de passe *': 'Confirmer le mot de passe *',
      "J'accepte *\n": "J'accepte *\n",
      "les conditions générales de \n": "les conditions générales de \n",
      "vente et d'utilisation": "vente et d'utilisation",
      'Administrateur': 'Administrateur',
      'Annonceur': 'Annonceur',
      'Utilisateur': 'Utilisateur',
      "Vous avez déjà un compte ?\n": "Vous avez déjà un compte ?\n",
      'Connectez-vous ici': 'Connectez-vous ici',
      'Titre *': 'Titre *',
      'Prix': 'Prix',
      'Réduction': 'Réduction',
      'Description *': 'Description *',
      "URL *": "URL *",
      'Sélectionner les photos': 'Sélectionner les photos',
      'Localisation': 'Localisation',
      'Publier': 'Publier',
      'Numéro de téléphone': 'Numéro de téléphone',
      'Code postal': 'Code postal',
      'Renseignez vos informations': 'Renseignez vos informations',
      'Répondez au questionnaire': 'Répondez au questionnaire',
      'Démarrer': 'Démarrer',
      'Sélectionnez votre langue': 'Sélectionnez votre langue',
      'Entrer le nouveau mot de passe *': 'Entrer le nouveau mot de passe *',
      'Confirmer le nouveau mot de passe *': 'Confirmer le nouveau mot de passe *',
      'Offres': 'Offres',
      'Restauration': 'Restauration',
      'Sport': 'Sport',
      'Café': 'Café',
      'Beauté': 'Beauté',
      'Hôtels': 'Hôtels',
      "Vous n'avez pas reçu le code de \n": "Vous n'avez pas reçu le code de \n",
      'confirmation de votre compte ?\n': 'confirmation de votre compte ?\n',
      'Renvoyer le code ici': 'Renvoyer le code ici',
      'Confirmation de votre compte ?': 'Confirmation de votre compte ?',
      "Entrez l'e-mail associé avec votre compte et nous vous enverrons un e-mail avec un code de confirmation de votre compte": "Entrez l'e-mail associé avec votre compte et nous vous enverrons un e-mail avec un code de confirmation de votre compte",
      'Renvoyer le code de confirmation': 'Renvoyer le code de confirmation',
      'Veuillez remplir les champs': 'Veuillez remplir les champs',
      'Veuillez entrer votre e-mail': 'Veuillez entrer votre e-mail',
      'Veuillez remplir ce champ': 'Veuillez remplir ce champ',
      'Veuillez entrer un e-mail valide': 'Veuillez entrer un e-mail valide',
      'Veuillez entrer votre mot de passe': 'Veuillez entrer votre mot de passe',
      'Veuillez entrer votre nouveau mot de passe': 'Veuillez entrer votre nouveau mot de passe',
      'Veuillez confirmer votre nouveau mot de passe': 'Veuillez confirmer votre nouveau mot de passe',
      'Veuillez entrer votre prénom': 'Veuillez entrer votre prénom',
      'Veuillez confirmer votre mot de passe': 'Veuillez confirmer votre mot de passe',
      'Veuillez entrer la distance': 'Veuillez entrer la distance',
      'Veuillez entrer le titre': 'Veuillez entrer le titre',
      'Veuillez entrer la description': 'Veuillez entrer la description',
      'Veuillez sélectionner les photos': 'Veuillez sélectionner les photos',
      'Veuillez entrer la localisation': 'Veuillez entrer la localisation',
      'Veuillez entrer votre commentaire': 'Veuillez entrer votre commentaire',
      'Veuillez remplir ou sélectionner les champs': 'Veuillez remplir ou sélectionner les champs',
      'Supprimer une offre': 'Supprimer une offre',
      "Veuillez entrer l'URL": "Veuillez entrer l'URL",
      'Veuillez entrer un URL valide': 'Veuillez entrer un URL valide',
      'Demande de geocalisation': 'Demande de geocalisation',
      "Autoriser Priloco à accéder aux informations de localisation de votre appareil ?": "Autoriser Priloco à accéder aux informations de localisation de votre appareil ?",
      'Priloco utilisera votre localisation pour vous aider à découvrir les meilleures offres autour de vous.': 'Priloco utilisera votre localisation pour vous aider à découvrir les meilleures offres autour de vous.',
      'Toujours activer la geocalisation': 'Toujours activer la geocalisation',
      'Ne pas activer la geocalisation': 'Ne pas activer la geocalisation',
      'Autoriser les notifications': 'Autoriser les notifications',
      'Recevez des alertes personnalisées instantanées et soyez au courant des meilleures offres en cours ?': 'Recevez des alertes personnalisées instantanées et soyez au courant des meilleures offres en cours ?',
      'Nous vous enverrons les meilleurs deal du moment.': 'Nous vous enverrons les meilleurs deal du moment.',
      'Toujours activer les notifications': 'Toujours activer les notifications',
      "Ne pas activer les notifications": "Ne pas activer les notifications",
      'Options': 'Options',
      'Modifier': 'Modifier',
      'Supprimer': 'Supprimer',
      'Partager': 'Partager',
      'Appeler': 'Appeler',
      'Confirmer la suppression ?': 'Confirmer la suppression ?',
      'Oui': 'Oui',
      'Non': 'Non',
      'Modifier une offre': 'Modifier une offre',
      'Offres similaires': 'Offres similaires',
      'Avis sur': 'Avis sur',
      'en moins': 'en moins',
      'A propos de': 'A propos de',
    },
    'en': {
      'Entrer le prénom *': 'Enter firstname *',
      'Accueil': 'Home',
      'Catégories': 'Categories',
      'Notifications': 'Notifications',
      'Favoris': 'Favorites',
      'Mon compte': 'My account',
      'Mes paramètres': 'My settings',
      'Ma localisation': 'My location',
      'Langue': 'Language',
      'Modifier le mot de passe': 'Change password',
      'Service client': 'Customer service',
      'Publier une offre': 'Post an offer',
      'Préférences': 'Preferences',
      'Sondages': 'Surveys',
      'Accessibilité': 'Accessibility',
      'A propos de Priloco': 'About Priloco',
      'Déconnexion': 'Sign out',
      'Connexion': 'Sign in',
      'Rechercher...': 'Search...',
      'Lieux...': 'Location...',
      "Les 20 offres les plus récentes\n": "The 20 most recent offers\n",
      "Economisez jusqu'à 70%\n": "Save up to 70%\n",
      'en plus avec ces promos !': 'in addition with these promotions!',
      "Pas d'offres disponibles...": "No offers available...",
      "Pas de catégories populaires disponibles...": "No popular categories available...",
      "Pas de catégories disponibles...": "No categories available...",
      "Pas de favoris disponibles...": "No favorites available...",
      "Pas de notifications disponibles...": "No notifications available...",
      "Pas de sondages disponibles...": "No surveys available...",
      "Pas d'avis disponibles...": "No reviews available...",
      "Pas d'offres similaires disponibles...": "No similar offers available...",
      "Jusqu'à ": "Up to ",
      "-25% ": "-25% ",
      "sur les offres locales !": "on the local offers !",
      'Catégories populaires': 'Popular categories',
      'Toutes les catégories': 'All categories',
      'Sélectionnez la catégorie': 'Select category',
      'Renseignez les informations': 'Fill in the information',
      'Téléchargez les photos': 'Upload the photos',
      'Identifiez la localisation': 'Identify location',
      'Suivant': 'Next',
      'Valider': 'Validate',
      'Soumettre': 'Submit',
      'A propos de ce deal': 'About this deal',
      'Aller': 'Go',
      "Voir": "See",
      "Entrer l'adresse e-mail *": "Enter e-mail address *",
      'Entrer le mot de passe *': 'Enter password *',
      'Mot de passe oublié ?': 'Forgot your password ?',
      'ou continuer avec': 'or continue with',
      "Vous n'êtes pas encore inscrit ?\n": "Not registered yet ?\n",
      'Créer un compte': 'Register account',
      'Créer un compte ici': 'Register account here',
      'Supprimer le compte': 'Delete account',
      "Entrez l'e-mail associé avec votre compte et nous vous enverrons un e-mail avec les instructions pour réinitialiser votre mot de passe": "Enter the email associated with your account and we'll send you an email with instructions on how to reset your password",
      'Réinitialiser le mot de passe': 'Reset password',
      'Annuler': 'Cancel',
      'Inscription': 'Registration',
      'Entrer le nom': 'Enter name',
      'Entrer le mot de passe *': 'Create password *',
      'Confirmer le mot de passe *': 'Confirm password *',
      "J'accepte *\n": "I agree *\n",
      "les conditions générales de \n": "the general conditions of \n",
      "vente et d'utilisation": "sale and use",
      'Administrateur': 'Administrator',
      'Annonceur': 'Advertiser',
      'Utilisateur': 'User',
      "Vous avez déjà un compte ?\n": "Already have an account ?\n",
      'Connectez-vous ici': 'Sign in here',
      'Titre *': 'Title *',
      'Prix': 'Price',
      'Réduction': 'Reduction',
      'Description *': 'Description *',
      "URL *": "URL *",
      'Sélectionner les photos': 'Select photos',
      'Localisation': 'Localization',
      'Publier': 'Publish',
      'Numéro de téléphone': 'Phone number',
      'Code postal': 'Zip code',
      'Renseignez vos informations': 'Fill in your information',
      'Répondez au questionnaire': 'Answer the quiz',
      'Démarrer': 'Start',
      'Sélectionnez votre langue': 'Select your language',
      'Entrer le nouveau mot de passe *': 'Enter the new password *',
      'Confirmer le nouveau mot de passe *': 'Confirm the new password *',
      'Offres': 'Offers',
      'Restauration': 'Restoration',
      'Sport': 'Sport',
      'Café': 'Coffee',
      'Beauté': 'Beauty',
      'Hôtels': 'Hotels',
      "Vous n'avez pas reçu le code de \n": "You have not received the code for \n",
      'confirmation de votre compte ?\n': 'your account confirmation ?\n',
      'Renvoyer le code ici': 'Resend the code here',
      'Confirmation de votre compte ?': 'Confirming your account ?',
      "Entrez l'e-mail associé avec votre compte et nous vous enverrons un e-mail avec un code de confirmation de votre compte": "Enter the email associated with your account and we'll send you an email with a confirmation link from your account",
      'Renvoyer le code de confirmation': 'Resend confirmation code',
      'Veuillez remplir les champs': 'Please fill in the fields',
      'Veuillez entrer votre e-mail': 'Please enter your email',
      'Veuillez remplir ce champ': 'Please fill in this field',
      'Veuillez entrer un e-mail valide': 'Please enter a valid email',
      'Veuillez entrer votre mot de passe': 'Please enter your password',
      'Veuillez entrer votre nouveau mot de passe': 'Please enter your new password',
      'Veuillez confirmer votre nouveau mot de passe': 'Please confirm your new password',
      'Veuillez entrer votre prénom': 'Please enter your first name',
      'Veuillez confirmer votre mot de passe': 'Please confirm your password',
      'Veuillez entrer la distance': 'Please enter the distance',
      'Veuillez entrer le titre': 'Please enter the title',
      'Veuillez entrer la description': 'Please enter description',
      'Veuillez sélectionner les photos': 'Please select photos',
      'Veuillez entrer la localisation': 'Please enter location',
      'Veuillez entrer votre commentaire': 'Please enter your comment',
      'Veuillez remplir ou sélectionner les champs': 'Please fill in or select the fields',
      'Supprimer une offre': 'Delete an offer',
      "Veuillez entrer l'URL": "Please enter the URL",
      'Veuillez entrer un URL valide': 'Please enter a valid URL',
      'Demande de geocalisation': 'Request for geocalization',
      "Autoriser Priloco à accéder aux informations de localisation de votre appareil ?": "Allow Priloco to access your device's location information ?",
      'Priloco utilisera votre localisation pour vous aider à découvrir les meilleures offres autour de vous.': 'Priloco will use your location to help you discover the best deals around you.',
      'Toujours activer la geocalisation': 'Always enable geocalization',
      'Ne pas activer la geocalisation': 'Do not enable geocalization',
      'Autoriser les notifications': 'Allow notifications',
      'Recevez des alertes personnalisées instantanées et soyez au courant des meilleures offres en cours ?': 'Get instant personalized alerts and stay up-to-date on the best current deals ?',
      'Nous vous enverrons les meilleurs deal du moment.': 'We will send you the best deals of the moment.',
      'Toujours activer les notifications': 'Always turn on notifications',
      "Ne pas activer les notifications": "Don't turn on notifications",
      'Options': 'Options',
      'Modifier': 'Edit',
      'Supprimer': 'Delete',
      'Partager': 'Share',
      'Appeler': 'Call',
      'Confirmer la suppression ?': 'Confirm deletion ?',
      'Oui': 'Yes',
      'Non': 'No',
      'Modifier une offre': 'Edit an offer',
      'Offres similaires': 'Similar offers',
      'Avis sur': 'Reviews on',
      'en moins': 'less',
      'A propos de': 'About',
    },
  };
}
